BottomSheet/BottomSheetFoodOrder/GettingStartedDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BottomSheetFoodOrder.GettingStartedDesktop"
             xmlns:BottomSheet="clr-namespace:Syncfusion.Maui.Toolkit.BottomSheet;assembly=Syncfusion.Maui.Toolkit"
             xmlns:effectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:local="clr-namespace:BottomSheetFoodOrder"
             Title="GettingStartedDesktop">

    <ContentPage.Behaviors>
        <local:BottomSheetBehavior />
    </ContentPage.Behaviors>

    <Border StrokeThickness="1">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10">
            </RoundRectangle>
        </Border.StrokeShape>
        <Grid x:Name="MainGrid" >
            <Grid.BindingContext>
                <local:ItemViewModel />
            </Grid.BindingContext>

            <BottomSheet:SfBottomSheet x:Name="BottomSheet" BottomSheetContentWidth="450" ContentWidthMode="Custom" HalfExpandedRatio="{OnPlatform WinUI=0.5, MacCatalyst=0.43}" FullExpandedRatio="0.9" CollapsedHeight="180" CornerRadius="10, 10, 0, 0" ContentPadding="16,16,16,0">
                <BottomSheet:SfBottomSheet.Content>
                    <Grid>
                        <ListView x:Name="ListView" ItemsSource="{Binding Items}" RowHeight="120" Grid.Row="1" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid ColumnDefinitions="auto, *, 50" ColumnSpacing="0" Padding="16">
                                            <Border StrokeThickness="0">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10" />
                                                </Border.StrokeShape>
                                                <Image Source="{Binding ImageName}" />
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1" Spacing="2" Padding="16,0,0,0">
                                                <Label Text="{Binding FoodName}" FontSize="20" FontAttributes="Bold" FontFamily="Roboto"/>
                                                <Label Text="{Binding SubName}" FontSize="16" FontFamily="Roboto"/>
                                                <Label Text="{Binding Description}" FontSize="12" LineBreakMode="TailTruncation" MaxLines="2" Opacity="0.5" FontFamily="Roboto" />
                                            </VerticalStackLayout>
                                            <Label Text="{Binding Price, StringFormat='${0}'}" FontAttributes="Bold" FontSize="20" FontFamily="Roboto" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </BottomSheet:SfBottomSheet.Content>

                <BottomSheet:SfBottomSheet.BottomSheetContent>
                    <Grid RowDefinitions="auto,*, 80" x:Name="Grid">
                        <Grid Grid.Row="0" ColumnDefinitions="*,50" RowDefinitions="*,auto">
                            <Border WidthRequest="40" HeightRequest="40" Grid.Row="0" Grid.Column="1" Background="Transparent" HorizontalOptions="Start" StrokeThickness="0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="30" />
                                </Border.StrokeShape>
                                <effectsView:SfEffectsView x:Name="CloseIcon" >
                                    <Label Text="x"  FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" />
                                </effectsView:SfEffectsView>
                            </Border>
                            <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                                <Label FontSize="16" FontAttributes="None" FontFamily="Roboto" Opacity="0.8">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FoodName, StringFormat='{0} Pizza'}" FontAttributes="None"/>
                                            <Span Text=" - " FontAttributes="None" />
                                            <Span Text="{Binding Price, StringFormat='${0}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Customise as per your taste" FontSize="22" FontAttributes="Bold" FontFamily="Roboto"/>
                            </VerticalStackLayout>
                            <Border HeightRequest="2" Grid.Row="1" Grid.ColumnSpan="2" Opacity="0.5" Margin="0, 10,0,5"/>
                        </Grid>
                        <ScrollView Grid.Row="1">
                            <VerticalStackLayout Spacing="5">
                                <VerticalStackLayout Margin="0,16,0,0">
                                    <Label Text="Crust" FontSize="18" FontAttributes="Bold" FontFamily="Roboto"/>
                                    <Label Text="Select any 1" FontAttributes="None" FontFamily="Roboto" Opacity="0.8"/>
                                </VerticalStackLayout>
                                <Border StrokeThickness="0" Padding="10">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <VerticalStackLayout Spacing="15">
                                        <Grid ColumnDefinitions="*, 30">
                                            <Label Text="New Hand Tossed" FontFamily="Roboto" VerticalOptions="Center"/>
                                            <RadioButton HorizontalOptions="End" Grid.Column="1" GroupName="Crust" />
                                        </Grid>
                                        <Grid ColumnDefinitions="*, 30">
                                            <Label Text="100% Wheat Thin Crust" FontFamily="Roboto" VerticalOptions="Center" />
                                            <RadioButton HorizontalOptions="End" Grid.Column="1" GroupName="Crust" />
                                        </Grid>
                                        <Grid ColumnDefinitions="*, 30">
                                            <Label Text="Cheese Burst" FontFamily="Roboto" VerticalOptions="Center" />
                                            <RadioButton HorizontalOptions="End" Grid.Column="1" GroupName="Crust" />
                                        </Grid>
                                        <Grid ColumnDefinitions="*, 30">
                                            <Label Text="Fresh Pan Pizza" FontFamily="Roboto" VerticalOptions="Center" />
                                            <RadioButton HorizontalOptions="End" Grid.Column="1" GroupName="Crust" />
                                        </Grid>
                                    </VerticalStackLayout>
                                </Border>
                                <VerticalStackLayout Margin="0,16,0,0">
                                    <Label Text="Add On" FontSize="18" FontAttributes="Bold" FontFamily="Roboto"/>
                                    <Label Text="Select upto 1" FontAttributes="None" FontFamily="Roboto" Opacity="0.8"/>
                                </VerticalStackLayout>
                                <Border StrokeThickness="0" Padding="10">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <VerticalStackLayout Spacing="15">
                                        <Grid ColumnDefinitions="*, 40">
                                            <Label Text="Extra Cheese" VerticalOptions="Center" FontFamily="Roboto" />
                                            <Label Text="+$2" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="None" FontFamily="Roboto" Opacity="0.8"/>
                                            <CheckBox x:Name="ExtraCheese" HorizontalOptions="Center" Grid.Column="1" />
                                        </Grid>
                                        <Grid ColumnDefinitions="*, 40">
                                            <Label Text="Extra Double Cheese" VerticalOptions="Center" FontFamily="Roboto" />
                                            <Label Text="+$4" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="None" FontFamily="Roboto"  Opacity="0.8"/>
                                            <CheckBox x:Name="ExtraDoubleCheese" HorizontalOptions="Center" Grid.Column="1"/>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Border>
                            </VerticalStackLayout>
                        </ScrollView>
                        <Grid Grid.Row="2" ColumnDefinitions="*, *" Padding="0,10">
                            <Border Grid.Column="0" WidthRequest="120" HeightRequest="40"  HorizontalOptions="Start" StrokeThickness="1" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="40, 40, 40"  HorizontalOptions="Center">
                                    <effectsView:SfEffectsView x:Name="DecreaseQuantity"  Grid.Column="0">
                                        <Label Text="-" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
                                    </effectsView:SfEffectsView>
                                    <Label Text="{Binding Quantity}" FontSize="20" FontFamily="Roboto" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <effectsView:SfEffectsView x:Name="IncreaseQuantity" Grid.Column="2">
                                        <Label Text="+" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
                                    </effectsView:SfEffectsView>
                                </Grid>
                            </Border>
                            <Button Text="{Binding TotalPrice, StringFormat='Add Item | ${0}'}" FontFamily="Roboto" WidthRequest="160" CornerRadius="10" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End"/>
                        </Grid>
                    </Grid>
                </BottomSheet:SfBottomSheet.BottomSheetContent>
            </BottomSheet:SfBottomSheet>
        </Grid>
    </Border>

</ContentPage>