EffectsView/GettingStarted/GettingStarted/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             x:Class="GettingStarted.MainPage">

    <StackLayout Padding="10" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
        <Border x:Name="rippleEffectBorder" Padding="0" Background="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <effectsView:SfEffectsView x:Name="EffectsView" TouchDownEffects="Ripple" WidthRequest="{OnIdiom Default='400', Phone='300'}"  HeightRequest="128"
											 RippleAnimationDuration="400">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#c1c1c1" Offset="0.0" />
                            <GradientStop Color="#e6e6e6" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnIdiom Default=100,Phone=3*,Tablet=100}" />
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="cardImage" Source="person.png" Margin="7" VerticalOptions="Center"
									   WidthRequest="80" HeightRequest="80" />
                        <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="5" HorizontalOptions="FillAndExpand">
                            <Label Text="Laura Steffi"  TextColor="Black" FontFamily="Roboto-Medium"
                                           Grid.Row="0"  VerticalTextAlignment="Center"
                                           Margin="15,0,0,0" FontSize="18" />
                            <Label Text="Data Science Analyst"  TextColor="Black" 
                                           VerticalTextAlignment="Center" 
                                           Margin="15,0,0,0" FontSize="14"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </effectsView:SfEffectsView>
        </Border>
    </StackLayout>

</ContentPage>
