PolarChart/GettingStarted/GettingStarted/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:model="clr-namespace:GettingStarted"
             x:Class="GettingStarted.MainPage">

    <ContentPage.BindingContext>
        <model:PlantViewModel/>
    </ContentPage.BindingContext>

    <chart:SfPolarChart>

        <chart:SfPolarChart.Title>
            <Label Text="Plant Analysis" HorizontalTextAlignment="Center"/>
        </chart:SfPolarChart.Title>

        <chart:SfPolarChart.Legend>
            <chart:ChartLegend/>
        </chart:SfPolarChart.Legend>

        <chart:SfPolarChart.PrimaryAxis>
            <chart:CategoryAxis/>
        </chart:SfPolarChart.PrimaryAxis>

        <chart:SfPolarChart.SecondaryAxis>
            <chart:NumericalAxis Maximum="100"/>
        </chart:SfPolarChart.SecondaryAxis>

        <chart:PolarLineSeries ItemsSource="{Binding PlantDetails}" XBindingPath="Direction"
                         YBindingPath="Tree" Label="Tree" EnableTooltip="True" ShowDataLabels="True"/>

        <chart:PolarLineSeries ItemsSource="{Binding PlantDetails}" XBindingPath="Direction" 
                         YBindingPath="Weed" Label="Weed" EnableTooltip="True" ShowDataLabels="True"/>

        <chart:PolarLineSeries ItemsSource="{Binding PlantDetails}" XBindingPath="Direction"
                 YBindingPath="Flower" Label="Flower" EnableTooltip="True" ShowDataLabels="True"/>
    </chart:SfPolarChart>

</ContentPage>
